# GreenRoomAndroid

./: .gitignore  build.gradle  gradle.properties  secrets.properties.sample  settings.gradle
app/: build.gradle
app/src/androidTest/java/green/room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/green/room/: MainActivity.kt  MainApplication.kt
app/src/main/java/green/room/analytics/: AnalyticsModule.kt
app/src/main/java/green/room/auth/: AuthActivity.kt  AuthModule.kt  AuthService.kt  AuthServiceImpl.kt  AuthViewModel.kt
app/src/main/java/green/room/common/: GlidModule.kt
app/src/main/java/green/room/common/network/: APIEndpoints.kt  ApiEndpoints.kt  ApiResult.kt  NetworkModule.kt  RetrofitModule.kt  StandardAPIResponse.kt
app/src/main/java/green/room/common/network/interceptor/: APIInterceptor.kt  AuthInterceptor.kt  TokenManager.kt
app/src/main/java/green/room/login/: LoginActivity.kt  LoginRepository.kt  LoginRepositoryImpl.kt  LoginService.kt
app/src/main/java/green/room/login/binds/: LoginBindingAdapters.kt  LoginRepositoryModule.kt  LoginServiceModule.kt
app/src/main/java/green/room/login/fragment/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/green/room/login/model/: LoginUIModel.kt
app/src/main/java/green/room/notification/: MessagingService.kt  NotificationActivity.kt
app/src/main/java/green/room/onboarding/: OnboardingActivity.kt  onBoardingViewModel.kt
app/src/main/java/green/room/preference/: Preference.kt
app/src/main/java/green/room/profile/: ProfileActivity.kt  ProfileModule.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  ProfileViewModel.kt
app/src/main/java/green/room/profile/model/: ProfileDTO.kt  ProfileUIModel.kt
app/src/main/java/green/room/profile/repository/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/green/room/profile/service/: ProfileService.kt
app/src/main/java/green/room/profile_edit/: ProfileEditActivity.kt  ProfileEditViewModel.kt
app/src/main/java/green/room/profileedit/: ProfileEditActivity.kt  ProfileEditViewModel.kt
app/src/main/java/green/room/signup/: SignupActivity.kt
app/src/main/java/green/room/splash/: SplashActivity.kt
app/src/main/java/green/room/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_appbar_logo.xml  ic_appbar_myinfo.xml  ic_bottom_nav_collection.xml  ic_bottom_nav_community.xml  ic_bottom_nav_diary.xml  ic_bottom_nav_home.xml  ic_green_room_title.xml  ic_leaf.xml  ic_onboarding_seq_1.xml  ic_onboarding_seq_2.xml  ic_onboarding_seq_3.xml  ic_onboarding_seq_4.xml  ic_partypopper.xml  ic_profile_badge.xml  ic_profile_edit.xml  ic_rounded_editable_profile.xml  ic_rounded_profile.xml  ic_splash.xml  ic_trash.xml  splash.xml  standard_horizontal_box_radius_8_gray_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_notification.xml  activity_onboarding.xml  activity_profile.xml  activity_signup.xml  timer_view.xml  viewpager_item.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/green/room/: ExampleUnitTest.kt
app/src/test/java/green/room/auth/: AuthServiceImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
